<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <title>BootstrapBarista Coffeshop</title>
  </head>
  <body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top" style="font-size: 1.5rem;">
        <a class="navbar-brand mr-md-5" href="index.html">
            <svg width="2em" height="2em" viewBox="0 0 16 16" class="bi bi-cup" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" d="M12 4H4v8a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1V4zM3 3v9a2 2 0 0 0 2 2h6a2 2 0 0 0 2-2V3H3z"/>
                <path fill-rule="evenodd" d="M14.5 5.5h-2v-1h2A1.5 1.5 0 0 1 16 6v4a1.5 1.5 0 0 1-1.5 1.5h-2v-1h2a.5.5 0 0 0 .5-.5V6a.5.5 0 0 0-.5-.5z"/>
            </svg>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse ml-md-5" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Our Menu</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="index.html">About Us</a>
                </li>
          </ul>
        </div>
    </nav>

    <div class="jumbotron text-white text-center mb-5" style="background-image: url(images/main-screen.jpg); background-size: cover;">
        <h1 class="mt-md-5">Welcome to the BootstrapBarista Coffeeshop</h1>
        <hr class="col-9" style="border-top: 2px solid rgba(255,255,255,0.8);">
        <br>
        <p class="mt-md-3">This is an example of what Bootstrap is able to do and what kind of design I can offer. Links (Buttons...) are not intended to work.</p>
        <p class="mb-md-3">We can offer you a wide variety of Coffee. Try our house-made Frappuccino!</p>
        <br>
        <a class="btn btn-light btn-lg mb-md-5" href="#" role="button">Our Menu</a>
    </div>

    <div class="row justify-content-center" style="width: 75%; margin: auto; background-color: hsl(11, 63%, 5%);">
      <div class="col-md-6 col-12 pl-0">
        <div class="jumbotron text-white" style="height: 100%; background-color: transparent;">
          <h2 class="text-center">Our Story</h2>
          <hr class="mt-5" style="border-top: 1px solid white;">
          <p>We have come a long way to introduce BootstrapBarista Cafe to the world. Grown up in a busy neighbourhood in Frankfurt, I always wondered why the people would not stop hassling around. 
            I wanted them to make a stop, to let them breathe for a second. Thats when the idea of a Coffeeshop came to my mind. With my best friend Carlos I made this dream come true. We opened in 2019 and since then help people to find short moments of peace in a turbulent city. </p>
        </div>
      </div>
      <div class="col-md-6 col-12 pr-0">
        <div id="baristaGallery" class="carousel slide" data-ride="carousel">
          <ol class="carousel-indicators">
            <li data-target="#baristaGallery" data-slide-to="0" class="active"></li>
            <li data-target="#baristaGallery" data-slide-to="1"></li>
            <li data-target="#baristaGallery" data-slide-to="2"></li>
            <li data-target="#baristaGallery" data-slide-to="3"></li>
            <li data-target="#baristaGallery" data-slide-to="4"></li>
          </ol>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="images/slide-1.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img src="images/slide-2.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img src="images/slide-3.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img src="images/slide-4.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img src="images/slide-5.jpg" class="d-block w-100" alt="...">
            </div>
          </div>
          <a class="carousel-control-prev" href="#baristaGallery" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#baristaGallery" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div>
    </div>

    <div class="row justify-content-center my-5" style="width: 75%; margin: auto;">
        <div class="col-md-4 col-12 pl-0" style="padding-right: 20px;">
            <div class="card" style="height: 100%;">
                <img src="images/card-1.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Contact:</h5>
                    <p class="card-text">BootstrapBarista@example.com<br>+49 176 12345678</p>
                </div>
            </div>
        </div>
        <div class="col-md-4 col-12" style="padding-left: 10px; padding-right: 10px;">
            <div class="card" style="height: 100%;">
                <img src="images/card-2.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Find Us:</h5>
                    <p class="card-text">Cafe Bootstrap Barista<br>Example Street 17<br>60313 Frankfurt</p>
                </div>
            </div>
        </div>
        <div class="col-md-4 col-12 pr-0" style="padding-left: 20px;">
            <div class="card" style="height: 100%;">
                <img src="images/card-3.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Hours:</h5>
                    <p class="card-text">Monday: Closed<br>Tuesday: 8-18h<br>Wednesday: 8-18h<br>Thursday: 8-18h<br>Friday: 8-24h<br>Saturday: 8-24h<br>Sunday: 8-22h</p>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  </body>
</html>